-- MySQL Script generated by MySQL Workbench
-- Wed Oct 14 11:24:21 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

-- -----------------------------------------------------
-- Schema estudantes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `estudantes` DEFAULT CHARACTER SET utf8 ;
USE `estudantes` ;

-- -----------------------------------------------------
-- Table `estudantes`.`SerieDeIngresso`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estudantes`.`SerieDeIngresso` ;

CREATE TABLE IF NOT EXISTS `estudantes`.`SerieDeIngresso` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `serie` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `serie_UNIQUE` (`serie` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estudantes`.`Mae`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estudantes`.`Mae` ;

CREATE TABLE IF NOT EXISTS `estudantes`.`Mae` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nomeCompleto` VARCHAR(100) NOT NULL,
  `cpf` VARCHAR(11) NOT NULL,
  `dataPreferencialPagamento` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estudantes`.`Endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estudantes`.`Endereco` ;

CREATE TABLE IF NOT EXISTS `estudantes`.`Endereco` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `cep` VARCHAR(8) NOT NULL,
  `rua` VARCHAR(100) NOT NULL,
  `numeroDaResidencia` INT NOT NULL,
  `complemento` VARCHAR(50) NOT NULL,
  `bairro` VARCHAR(100) NOT NULL,
  `cidade` VARCHAR(30) NOT NULL,
  `estado` VARCHAR(25) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `estudantes`.`Aluno`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `estudantes`.`Aluno` ;

CREATE TABLE IF NOT EXISTS `estudantes`.`Aluno` (
  `id` VARCHAR(36) NOT NULL,
  `nomeCompleto` VARCHAR(100) NOT NULL,
  `idSerieDeIngresso` INT NOT NULL,
  `idMae` INT NOT NULL,
  `idEndereco` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Aluno_SerieDeIngresso_idx` (`idSerieDeIngresso` ASC) VISIBLE,
  INDEX `fk_Aluno_Mae_idx` (`idMae` ASC) VISIBLE,
  INDEX `fk_Aluno_Endereco_idx` (`idEndereco` ASC) VISIBLE,
  CONSTRAINT `fk_Aluno_SerieDeIngresso`
    FOREIGN KEY (`idSerieDeIngresso`)
    REFERENCES `estudantes`.`SerieDeIngresso` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Aluno_Mae`
    FOREIGN KEY (`idMae`)
    REFERENCES `estudantes`.`Mae` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Aluno_Endereco`
    FOREIGN KEY (`idEndereco`)
    REFERENCES `estudantes`.`Endereco` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


